<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Hello</h1>

<button id="executeButton">Execute Python Script</button>

<script>
    document.getElementById("executeButton").addEventListener("click", function() {
        // Send a request to the server to execute the Python script
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/execute_py_script", true);
        xhr.send();
    });
</script>

</body>
</html>
